# templates/clusterrolebinding.yaml
{{- if and .Values.externalDns.enabled .Values.externalDns.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-external-dns-viewer
  labels:
    {{- include "external-dns-rackspace.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-external-dns
subjects:
- kind: ServiceAccount
  name: {{ .Values.externalDns.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
{{- end }}