# templates/secret.yaml
{{- if and .Values.rackspaceWebhook.enabled .Values.rackspaceWebhook.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rackspaceWebhook.secret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "external-dns-rackspace.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.rackspaceWebhook.secret.username | quote }}
  api-key: {{ .Values.rackspaceWebhook.secret.apiKey | quote }}
{{- end }}