# templates/serviceaccount.yaml
{{- if and .Values.externalDns.enabled .Values.externalDns.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.externalDns.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "external-dns-rackspace.labels" . | nindent 4 }}
{{- end }}